# action.yml
name: 'benauca/action-git'
description: 'Clone a repository'
inputs:
  repository:
    description: 'Repository'
    defaults: not_found
  branch:  # id of input
    description: 'Who to greet'
    required: true
    default: 'develop'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'drone/git'
  args:
    - DRONE_REMOTE_URL=${{ inputs.repository }} 
    - DRONE_COMMIT_BRANCH=${{ inputs.branch }}
